#UVa 1339
dict1={"A":1,"B":2,"C":3,"D":4,"E":5,"F":6,"G":7,"H":8,"I":9,"J":10,"K":11,"L":12,"M":13,"N":14,"O":15,"P":16,"Q":17,"R":18,"S":19,"T":20,"U":21,"V":22,"W":23,"X":24,"Y":25,"Z":26}

try:

    while True:

        x=input().strip("\n\r")

        y=input().strip("\n\r")

        list1=[0]*27

        list2=[0]*27

        for i in range(len(x)):

            if x[i] in dict1 and y[i] in dict1:

                list1[dict1[x[i]]] += 1

                list2[dict1[y[i]]] += 1

            else:

                pass

        list1.sort()

        list2.sort()

        if list1 == list2:

            print("YES")

        else:

            print("NO")

except EOFError:

    pass