#UVa 1368

case=int(input())

dict1={0:"A",1:"C",2:"G",3:"T"}

for i in range(case):

    ans=""

    count=0

    m,n = (int(v) for v in input().split())

    list1=[]

    for j in range(m):

        list1.append(input())

    for k in range(n):

        list2=[0,0,0,0]

        for z in range(m):

            if list1[z][k]=="A":

                list2[0]+=1

            elif list1[z][k]=="C":

                list2[1]+=1

            elif list1[z][k]=="G":

                list2[2]+=1

            elif list1[z][k]=="T":

                list2[3]+=1

            else:

                pass

        ans+=dict1.get(list2.index(max(list2)))

        count+=sum(list2)-max(list2)

    print(ans)

    print(count)