#UVa 1586

case=int(input())

list1=["C","H","O","N"]

dict1={"C" : 12.010 , "H" : 1.008 , "O" : 16.000 , "N" : 14.010}

list2=["0","1","2","3","4","5","6","7","8","9"]

for i in range(case):

    ans=0.000

    a=0.000

    b=""

    x=input().rstrip("\n\r")+"X"

    for j in range(len(x)):

        if x[j] in list1:

            if j == 0:

                ans += dict1[x[j]]

                a=dict1[x[j]]

            else:

                ans += dict1[x[j]]

                if b == "":

                    a=dict1[x[j]]

                else:

                    ans += a*(int(b)-1)

                    a=dict1[x[j]]

                    b=""

        elif x[j] in list2:

            b += x[j]

        else:

            pass

    if b == "":

        ans = (int(ans*10000)/10000)

        dot = len(str(ans)) - str(ans).find(".")

        if dot < 4:

            print(str(ans)+"0"*(4-dot))

        elif dot == 4:

            print(ans)

        else:

            print('%.3f' %ans)

    else:

        ans += a*(int(b)-1)

        ans = (int(ans*10000)/10000)

        dot = len(str(ans)) - str(ans).find(".")

        if dot < 4:

            print(str(ans)+"0"*(4-dot))

        elif dot == 4:

            print(ans)

        else:

            print('%.3f' %ans)