#UVa 464

try:

    while True:

        x=input()

        print(x)

        a,b,c=x.split()

        if int(a) > 2147483647:

            print("first number too big")

        if int(c) > 2147483647:

            print("second number too big")

        if b=="+":

            ans=int(a)+int(c)

            if ans > 2147483647:

                print("result too big")

        else:

            ans=int(a)*int(c)

            if ans > 2147483647:

                print("result too big")

except EOFError:

    pass