#UVa 815

region = 0

while True:

    region += 1

    m,n = (int(v) for v in input().split())

    if m == 0 and n == 0:

        break

    else:

        print("Region "+str(region))

        need = 0

        dec = 0

        list1=[]

        for i in range(m):

            x=[int(u) for u in input().split()]

            for j in range(n):

                list1.append(x[j])

        list1.sort()

    water=int(input())

    if m*n == 1:

        dec = (water/100)+0.000001

        print("Water level is "+str(format(round(list1[0] + dec,2),'.2f'))+" meters.")

        if water == 0:

            print("0.00 percent of the region is under water.")

            print("")

        else:

            print("100.00 percent of the region is under water.")

            print("")

    else:

        for k in range(1,m*n+1):

            if k == m*n:

                dec = (water/(100*m*n))+0.000001

                print("Water level is "+str(format(round(list1[m*n-1] + dec,2),'.2f'))+" meters.")

                if water == 0:

                    undersea = round(100*(m*n - list1.count(list1[m*n-1]))/m*n,2)

                    print(str(format(undersea,'.2f'))+" percent of the region is under water.")

                    print("")

                else:

                    print("100.00 percent of the region is under water.")

                    print("")

                break

            else:

                need = (list1[k] - list1[k-1])*100*k

                if need <= water:

                    water = water - need

                else:

                    dec = water/(100*k)+0.000001

                    print("Water level is "+str(format(round(list1[k-1] + dec,2),'.2f'))+" meters.")

                    if water == 0:

                        undersea = round(100*(k-1)/(m*n),2)

                    else:

                        undersea = round(100*(k)/(m*n),2)

                    print(str(format(undersea,'.2f'))+" percent of the region is under water.")

                    print("")

                    break